kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
koinVersion=3.2.0
logbackVersion=1.2.11
ktorVersion=2.0.1